{
  "name": "These Lucky Stars",
  "short_name": "Lucky Stars",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/whitelogo-1200.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Character Sheet",
      "url": "/digitalcharactersheet.html"
    }
  ]
}